restart (not by timer) at 07/04/2009 - 12:29
stop at 07/04/2009 - 12:47
start at 07/04/2009 - 12:51
stop at 07/04/2009 - 12:51
start at 07/04/2009 - 12:51
stop at 07/04/2009 - 12:51
start at 07/04/2009 - 12:51
stop at 07/04/2009 - 12:51
start at 07/04/2009 - 12:51
stop at 07/04/2009 - 12:51
start at 07/04/2009 - 12:52
stop at 07/04/2009 - 13:07
start at 07/04/2009 - 13:35
stop at 07/04/2009 - 13:52
start at 07/04/2009 - 13:54
open dialog at 07/04/2009 - 14:25
open dialog at 07/04/2009 - 14:55
open dialog at 07/04/2009 - 15:25
restart (not by timer) at 07/04/2009 - 15:30
