start at 02/04/2009 - 11:04
open dialog at 02/04/2009 - 11:14
open dialog at 02/04/2009 - 11:25
restart (not by timer) at 02/04/2009 - 11:27
restart (not by timer) at 02/04/2009 - 11:30
restart (not by timer) at 02/04/2009 - 11:36
open dialog at 02/04/2009 - 11:46
restart (not by timer) at 02/04/2009 - 11:47
open dialog at 02/04/2009 - 11:57
restart (not by timer) at 02/04/2009 - 12:05
restart (not by timer) at 02/04/2009 - 12:10
restart (not by timer) at 02/04/2009 - 12:13
restart (not by timer) at 02/04/2009 - 12:18
open dialog at 02/04/2009 - 12:28
