start at 28/05/2009 - 07:12
open dialog at 28/05/2009 - 07:26
open dialog at 28/05/2009 - 07:36
stop at 28/05/2009 - 07:36
start at 28/05/2009 - 07:54
restart (not by timer) at 28/05/2009 - 07:57
open dialog at 28/05/2009 - 08:07
restart (not by timer) at 28/05/2009 - 08:09
restart (not by timer) at 28/05/2009 - 08:19
open dialog at 28/05/2009 - 08:29
open dialog at 28/05/2009 - 08:39
restart (not by timer) at 28/05/2009 - 08:39
restart (not by timer) at 28/05/2009 - 08:43
restart (not by timer) at 28/05/2009 - 08:45
restart (not by timer) at 28/05/2009 - 08:46
open dialog at 28/05/2009 - 08:57
open dialog at 28/05/2009 - 09:35
open dialog at 28/05/2009 - 09:45
open dialog at 28/05/2009 - 09:55
restart (not by timer) at 28/05/2009 - 09:56
restart (not by timer) at 28/05/2009 - 09:58
restart (not by timer) at 28/05/2009 - 10:02
restart (not by timer) at 28/05/2009 - 10:02
restart (not by timer) at 28/05/2009 - 10:04
restart (not by timer) at 28/05/2009 - 10:07
restart (not by timer) at 28/05/2009 - 10:12
restart (not by timer) at 28/05/2009 - 10:14
open dialog at 28/05/2009 - 10:24
open dialog at 28/05/2009 - 10:34
