start at 02/06/2009 - 09:12
open dialog at 02/06/2009 - 09:47
stop at 02/06/2009 - 09:54
start at 02/06/2009 - 10:03
stop at 02/06/2009 - 10:05
start at 02/06/2009 - 10:22
restart (not by timer) at 02/06/2009 - 10:23
restart (not by timer) at 02/06/2009 - 10:27
restart (not by timer) at 02/06/2009 - 10:30
open dialog at 02/06/2009 - 10:40
stop at 02/06/2009 - 10:41
start at 02/06/2009 - 11:04
open dialog at 02/06/2009 - 11:14
open dialog at 02/06/2009 - 11:24
restart (not by timer) at 02/06/2009 - 11:25
open dialog at 02/06/2009 - 11:35
open dialog at 02/06/2009 - 11:45
open dialog at 02/06/2009 - 11:55
restart (not by timer) at 02/06/2009 - 12:01
restart (not by timer) at 02/06/2009 - 12:06
restart (not by timer) at 02/06/2009 - 12:08
restart (not by timer) at 02/06/2009 - 12:10
restart (not by timer) at 02/06/2009 - 12:17
