Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Circleline intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.circleline;singleton:=true
Bundle-Version: 0.57.0
Bundle-Activator: br.org.archimedes.intersector.circleline.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes,
 br.org.archimedes.line,
 br.org.archimedes.circle,
 br.org.archimedes.curvedshape,
 br.org.archimedes.intersections
Export-Package: br.org.archimedes.intersector.circleline
Bundle-RequiredExecutionEnvironment: J2SE-1.5
