<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Archimedes" id="br.org.archimedes.archimedes" application="br.org.archimedes.application" version="0.57.3" useFeatures="true">

   <aboutInfo>
      <image path="/br.org.archimedes/icons/logo128.gif"/>
      <text>
         Archimedes - The Open CAD is an initiative to produce a framework for CAD systems. Its main workflow is based on a command line system
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/br.org.archimedes/icons/logo16.gif" i32="/br.org.archimedes/icons/logo32.gif" i48="/br.org.archimedes/icons/logo48.gif" i64="/br.org.archimedes/icons/logo64.gif" i128="/br.org.archimedes/icons/logo128.gif"/>

   <splash
      location="br.org.archimedes"
      startupProgressRect="0,0,300,30"
      startupMessageRect="30,0,300,50"
      startupForegroundColor="000000" />
   <launcher name="Archimedes">
      <linux icon="/br.org.archimedes/icons/icon.xpm"/>
      <macosx icon="/br.org.archimedes/icons/icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/br.org.archimedes/icons/icons.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="br.org.archimedes"/>
      <plugin id="br.org.archimedes.pt_BR" fragment="true"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC"/>
      <plugin id="org.eclipse.swt.motif.linux.x86"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.4.0.v20080324a-989JERhEk-jWnd5IY8K5tjxB"/>
      <feature id="br.org.archimedes.feature" version="0.57.1"/>
      <feature id="br.org.archimedes.lines.feature" version="0.57.1"/>
      <feature id="br.org.archimedes.curves.feature" version="0.57.0"/>
      <feature id="br.org.archimedes.intersections.feature" version="0.57.3"/>
      <feature id="br.org.archimedes.operations.edit.feature" version="0.57.1"/>
      <feature id="br.org.archimedes.operations.workspace.feature" version="0.57.0"/>
      <feature id="br.org.archimedes.xml.feature" version="0.57.0"/>
      <feature id="br.org.archimedes.calculus.feature" version="0.57.0"/>
      <feature id="br.org.archimedes.comunication.feature" version="0.57.0"/>
      <feature id="br.org.archimedes.langpack.feature" version="0.50.0"/>
   </features>

</product>
