Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infinite Line Plug-in
Bundle-SymbolicName: br.org.archimedes.infiniteline;singleton:=true
Bundle-Version: 0.64.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 br.org.archimedes.core;bundle-version="0.64.0",
 br.org.archimedes.line;bundle-version="0.58.0",
 br.org.archimedes.semiline;bundle-version="0.58.0"
Export-Package: br.org.archimedes.infiniteline
Eclipse-RegisterBuddy: br.org.archimedes.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Hugo Corbucci
