Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semiline Line Intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.semilineline;singleton:=true
Bundle-Version: 0.58.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes;bundle-version="0.58.0",
 br.org.archimedes.line;bundle-version="0.57.0",
 br.org.archimedes.intersections;bundle-version="0.57.0",
 br.org.archimedes.semiline;bundle-version="0.57.0"
Export-Package: br.org.archimedes.intersector.semilineline
