Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Circle infiniteline intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.circleinfiniteline;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes;bundle-version="0.52.0",
 br.org.archimedes.intersections;bundle-version="1.0.0",
 br.org.archimedes.curvedshape;bundle-version="0.52.0",
 br.org.archimedes.circle;bundle-version="0.52.0",
 br.org.archimedes.infiniteline;bundle-version="0.52.0"
Export-Package: br.org.archimedes.intersector.circleinfiniteline
