Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trims Plug-in
Bundle-SymbolicName: br.org.archimedes.trims;singleton:=true
Bundle-Version: 0.64.0
Bundle-Vendor: Hugo Corbucci
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 br.org.archimedes.core;bundle-version="0.64.0",
 br.org.archimedes.undo;bundle-version="0.58.0",
 br.org.archimedes.line;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.semiline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.infiniteline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.polyline;bundle-version="0.58.0",
 br.org.archimedes.curvedshape;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.arc;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.circle;bundle-version="0.58.0";resolution:=optional
Export-Package: br.org.archimedes.trimmers,
 br.org.archimedes.trims,
 br.org.archimedes.trims.interfaces,
 br.org.archimedes.trims.rcp
