Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trims Plug-in
Bundle-SymbolicName: br.org.archimedes.trims;singleton:=true
Bundle-Version: 0.58.0
Bundle-Vendor: br.org.archimedes.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes.core,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 br.org.archimedes.polyline,
 br.org.archimedes.undo,
 br.org.archimedes.infiniteline,
 br.org.archimedes.semiline,
 br.org.archimedes.line,
 br.org.archimedes.circle,
 br.org.archimedes.curvedshape,
 br.org.archimedes.arc
Export-Package: br.org.archimedes.trimmers,
 br.org.archimedes.trims,
 br.org.archimedes.trims.interfaces,
 br.org.archimedes.trims.rcp
