Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Offset Plug-in
Bundle-SymbolicName: br.org.archimedes.offset;singleton:=true
Bundle-Version: 0.57.3
Bundle-Activator: br.org.archimedes.offset.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 br.org.archimedes;bundle-version="0.57.3",
 br.org.archimedes.undo;bundle-version="0.57.0"
Bundle-ClassPath: .
Export-Package: br.org.archimedes.offset
Bundle-RequiredExecutionEnvironment: J2SE-1.5
