Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dimension Plug-in
Bundle-SymbolicName: br.org.archimedes.dimension;singleton:=true
Bundle-Version: 0.57.0
Bundle-Activator: br.org.archimedes.dimension.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes;bundle-version="0.57.0",
 br.org.archimedes.line;bundle-version="0.57.0",
 br.org.archimedes.text;bundle-version="0.57.0"
Export-Package: br.org.archimedes.dimension
Eclipse-RegisterBuddy: br.org.archimedes
Bundle-RequiredExecutionEnvironment: J2SE-1.5
