Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dimension Line Intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.dimensionline;singleton:=true
Bundle-Version: 0.54.0
Require-Bundle: br.org.archimedes;bundle-version="0.57.0",
 br.org.archimedes.dimension;bundle-version="0.57.0",
 br.org.archimedes.intersector.lineline;bundle-version="0.54.0",
 br.org.archimedes.line;bundle-version="0.57.0",
 br.org.archimedes.intersections;bundle-version="0.57.0"
Export-Package: br.org.archimedes.intersector.dimensionline
Bundle-RequiredExecutionEnvironment: J2SE-1.5
