Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intersections Manager Plug-in
Bundle-SymbolicName: br.org.archimedes.intersections;singleton:=true
Bundle-Version: 0.57.4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes.core,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 br.org.archimedes.line,
 br.org.archimedes.curvedshape,
 br.org.archimedes.arc,
 br.org.archimedes.circle,
 br.org.archimedes.infiniteline,
 br.org.archimedes.semiline,
 br.org.archimedes.polyline,
 br.org.archimedes.text,
 br.org.archimedes.dimension,
 br.org.archimedes.leader
Export-Package: br.org.archimedes.intersections.interfaces,
 br.org.archimedes.intersectors;x-friends:="br.org.archimedes.intersections.tests"
