session finished Failure at 02/06/2009 - 10:22
session finished Failure at 02/06/2009 - 10:27
session finished Error at 02/06/2009 - 10:30
session finished OK at 02/06/2009 - 11:25
session finished Error at 02/06/2009 - 12:01
session finished Failure at 02/06/2009 - 12:06
session finished OK at 02/06/2009 - 12:08
session finished OK at 02/06/2009 - 12:10
session finished Error at 02/06/2009 - 12:17
session finished Failure at 02/06/2009 - 12:40
session finished OK at 02/06/2009 - 12:41
session finished Failure at 02/06/2009 - 12:52
session finished OK at 02/06/2009 - 12:53
