Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fillet Plug-in
Bundle-SymbolicName: br.org.archimedes.fillet;singleton:=true
Bundle-Version: 0.64.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes.core;bundle-version="0.64.0",
 br.org.archimedes.extend;bundle-version="0.58.0",
 br.org.archimedes.move;bundle-version="0.58.0",
 br.org.archimedes.line;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.semiline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.infiniteline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.polyline;bundle-version="0.58.0",
 br.org.archimedes.curvedshape;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.arc;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.circle;bundle-version="0.58.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.org.archimedes.fillet
Bundle-Vendor: Hugo Corbucci
