Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fillet Plug-in
Bundle-SymbolicName: br.org.archimedes.fillet;singleton:=true
Bundle-Version: 0.58.0
Bundle-Activator: br.org.archimedes.fillet.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes.core;bundle-version="0.58.0",
 br.org.archimedes.undo;bundle-version="0.58.0",
 br.org.archimedes.polyline;bundle-version="0.58.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.org.archimedes.fillet
