Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intersections Manager Plug-in
Bundle-SymbolicName: br.org.archimedes.intersections;singleton:=true
Bundle-Version: 0.58.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes.core;bundle-version="0.64.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 br.org.archimedes.line;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.curvedshape;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.arc;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.circle;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.infiniteline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.semiline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.polyline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.text;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.dimension;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.leader;bundle-version="0.58.0";resolution:=optional
Export-Package: br.org.archimedes.intersections.interfaces,
 br.org.archimedes.intersectors;x-friends:="br.org.archimedes.intersections.tests"
Import-Package: br.org.archimedes.ellipse
