Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archimedes Core
Bundle-SymbolicName: br.org.archimedes;singleton:=true
Bundle-Version: 0.56.0
Bundle-ClassPath: .
Bundle-Activator: br.org.archimedes.gui.rca.Activator
Bundle-Vendor: Tarantulus Corporation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 br.org.archimedes.opengl,
 br.org.archimedes.batik;visibility:=reexport
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.org.archimedes,
 br.org.archimedes.controller,
 br.org.archimedes.controller.commands,
 br.org.archimedes.exceptions,
 br.org.archimedes.factories,
 br.org.archimedes.gui.model,
 br.org.archimedes.gui.opengl,
 br.org.archimedes.gui.rca,
 br.org.archimedes.gui.rca.actions,
 br.org.archimedes.gui.rca.editor,
 br.org.archimedes.gui.rca.exporter,
 br.org.archimedes.interfaces,
 br.org.archimedes.intersections,
 br.org.archimedes.model,
 br.org.archimedes.model.references,
 br.org.archimedes.parser,
 br.org.archimedes.rcp,
 br.org.archimedes.rcp.extensionpoints
