Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arc Arc Intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.arcarc;singleton:=true
Bundle-Version: 0.54.0
Bundle-Vendor: br.org.archimedes
Require-Bundle: br.org.archimedes,
 br.org.archimedes.arc,
 br.org.archimedes.curvedshape,
 br.org.archimedes.intersections,
 br.org.archimedes.circle,
 br.org.archimedes.intersector.arccircle
Export-Package: br.org.archimedes.intersector.arcarc
Bundle-RequiredExecutionEnvironment: J2SE-1.5
