Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Line Plug-in
Bundle-SymbolicName: br.org.archimedes.line;singleton:=true
Bundle-Version: 0.57.4
Bundle-Activator: br.org.archimedes.line.Activator
Bundle-Vendor: Tarantulus Corporation
Bundle-Localization: plugin
Require-Bundle: br.org.archimedes.core,
 br.org.archimedes.undo,
 org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: br.org.archimedes.line
Eclipse-RegisterBuddy: br.org.archimedes.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
