Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Line Plug-in
Bundle-SymbolicName: br.org.archimedes.line;singleton:=true
Bundle-Version: 0.54.0
Bundle-Activator: br.org.archimedes.line.Activator
Bundle-Vendor: Tarantulus Corporation
Bundle-Localization: plugin
Require-Bundle: br.org.archimedes,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes.undo
Eclipse-LazyStart: true
Export-Package: br.org.archimedes.line
Eclipse-RegisterBuddy: br.org.archimedes
Bundle-RequiredExecutionEnvironment: J2SE-1.5
