Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explode Plug-in
Bundle-SymbolicName: br.org.archimedes.polyline.explode;singleton:=true
Bundle-Version: 0.54.0
Bundle-Activator: br.org.archimedes.polyline.explode.Activator
Bundle-Vendor: Tarantulus Corporation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes,
 br.org.archimedes.polyline,
 br.org.archimedes.line
Eclipse-LazyStart: true
Export-Package: br.org.archimedes.polyline.explode
Bundle-RequiredExecutionEnvironment: J2SE-1.5
