Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arc Polyline Intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.arcpolyline;singleton:=true
Bundle-Version: 0.54.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes,
 br.org.archimedes.arc,
 br.org.archimedes.intersections,
 br.org.archimedes.intersector.arcline,
 br.org.archimedes.polyline,
 br.org.archimedes.line,
 br.org.archimedes.curvedshape
Export-Package: br.org.archimedes.intersector.arcpolyline
