Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stretch Plug-in
Bundle-SymbolicName: br.org.archimedes.stretch;singleton:=true
Bundle-Version: 0.57.3
Bundle-Activator: br.org.archimedes.stretch.Activator
Bundle-Vendor: Tarantulus Corporation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes;bundle-version="0.57.3",
 br.org.archimedes.move;bundle-version="0.57.3"
Export-Package: br.org.archimedes.stretch
Bundle-RequiredExecutionEnvironment: J2SE-1.5
