start at 23/04/2009 - 08:20
open dialog at 23/04/2009 - 08:33
open dialog at 23/04/2009 - 08:43
open dialog at 23/04/2009 - 08:53
open dialog at 23/04/2009 - 09:03
open dialog at 23/04/2009 - 09:13
open dialog at 23/04/2009 - 09:24
open dialog at 23/04/2009 - 09:56
open dialog at 23/04/2009 - 10:06
open dialog at 23/04/2009 - 10:16
open dialog at 23/04/2009 - 10:26
restart (not by timer) at 23/04/2009 - 10:32
open dialog at 23/04/2009 - 10:42
restart (not by timer) at 23/04/2009 - 10:43
restart (not by timer) at 23/04/2009 - 10:52
restart (not by timer) at 23/04/2009 - 10:56
