start at 30/04/2009 - 07:10
open dialog at 30/04/2009 - 07:20
open dialog at 30/04/2009 - 07:30
open dialog at 30/04/2009 - 07:40
open dialog at 30/04/2009 - 07:50
restart (not by timer) at 30/04/2009 - 07:51
open dialog at 30/04/2009 - 08:01
restart (not by timer) at 30/04/2009 - 08:06
restart (not by timer) at 30/04/2009 - 08:07
restart (not by timer) at 30/04/2009 - 08:08
restart (not by timer) at 30/04/2009 - 08:14
restart (not by timer) at 30/04/2009 - 08:23
open dialog at 30/04/2009 - 08:33
restart (not by timer) at 30/04/2009 - 08:35
restart (not by timer) at 30/04/2009 - 08:43
restart (not by timer) at 30/04/2009 - 08:47
open dialog at 30/04/2009 - 08:57
