Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infiniteline Polyline Intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.infinitelinepolyline;singleton:=true
Bundle-Version: 0.54.0
Bundle-Vendor: br.org.archimedes
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes,
 br.org.archimedes.infiniteline,
 br.org.archimedes.intersections,
 br.org.archimedes.intersector.lineinfiniteline,
 br.org.archimedes.line,
 br.org.archimedes.polyline
Export-Package: br.org.archimedes.intersector.infinitelinepolyline
