Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infiniteline Polyline Intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.infinitelinepolyline;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: br.org.archimedes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: br.org.archimedes;bundle-version="0.52.0",
 br.org.archimedes.infiniteline;bundle-version="0.52.0",
 br.org.archimedes.intersections;bundle-version="1.0.0",
 br.org.archimedes.intersector.lineinfiniteline;bundle-version="1.0.0",
 br.org.archimedes.line;bundle-version="0.52.0",
 br.org.archimedes.polyline;bundle-version="0.52.0"
Export-Package: br.org.archimedes.intersector.infinitelinepolyline
