start at 18/06/2009 - 07:14
stop at 18/06/2009 - 07:19
start at 18/06/2009 - 07:35
open dialog at 18/06/2009 - 07:40
restart (not by timer) at 18/06/2009 - 07:40
restart (not by timer) at 18/06/2009 - 07:40
restart (not by timer) at 18/06/2009 - 07:40
restart (not by timer) at 18/06/2009 - 07:40
restart (not by timer) at 18/06/2009 - 07:40
restart (not by timer) at 18/06/2009 - 07:40
restart (not by timer) at 18/06/2009 - 07:40
restart (not by timer) at 18/06/2009 - 07:40
restart (not by timer) at 18/06/2009 - 07:40
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
restart (not by timer) at 18/06/2009 - 07:41
open dialog at 18/06/2009 - 07:46
stop at 18/06/2009 - 07:46
