Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Leader Element Plug-in
Bundle-SymbolicName: br.org.archimedes.leader;singleton:=true
Bundle-Version: 0.64.0
Bundle-Localization: plugin
Require-Bundle: br.org.archimedes.core;bundle-version="0.64.0",
 br.org.archimedes.line;bundle-version="0.64.0",
 org.eclipse.ui;bundle-version="3.4.0"
Export-Package: br.org.archimedes.leader
Eclipse-RegisterBuddy: br.org.archimedes.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Hugo Corbucci
