Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polygon
Bundle-SymbolicName: br.org.archimedes.polyline.polygon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes.core,
 br.org.archimedes.line;bundle-version="0.64.0",
 br.org.archimedes.circle;bundle-version="0.64.0",
 br.org.archimedes.curvedshape;bundle-version="0.58.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: br.org.archimedes.core
Export-Package: br.org.archimedes.polyline.polygon
Import-Package: br.org.archimedes.polyline
