Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polygon
Bundle-SymbolicName: br.org.archimedes.polygon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes.core,
 br.org.archimedes.line;bundle-version="0.64.0",
 br.org.archimedes.circle;bundle-version="0.64.0",
 br.org.archimedes.curvedshape;bundle-version="0.58.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: br.org.archimedes.model
Export-Package: br.org.archimedes.polygon
