Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rectangle Plug-in
Bundle-SymbolicName: br.org.archimedes.polyline.rectangle;singleton:=true
Bundle-Version: 0.57.3
Bundle-Activator: br.org.archimedes.polyline.rectangle.Activator
Bundle-Vendor: Tarantulus Corp.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes;bundle-version="0.57.3",
 br.org.archimedes.polyline;bundle-version="0.57.3"
Export-Package: br.org.archimedes.polyline.rectangle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
