Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rectangle Plug-in
Bundle-SymbolicName: br.org.archimedes.polyline.rectangle;singleton:=true
Bundle-Version: 0.58.0
Bundle-Activator: br.org.archimedes.polyline.rectangle.Activator
Bundle-Vendor: Hugo Corbucci
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes.core,
 br.org.archimedes.polyline
Export-Package: br.org.archimedes.polyline.rectangle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
