Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polyline Polyline Intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.polylinepolyline;singleton:=true
Bundle-Version: 0.54.0
Bundle-Vendor: br.org.archimedes
Require-Bundle: br.org.archimedes,
 br.org.archimedes.intersections,
 br.org.archimedes.intersector.linePolyline,
 br.org.archimedes.line,
 br.org.archimedes.polyline
Export-Package: br.org.archimedes.intersector.polylinepolyline
Bundle-RequiredExecutionEnvironment: J2SE-1.5
