Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Area and Perimeter Plug-in
Bundle-SymbolicName: br.org.archimedes.polyline.area;singleton:=true
Bundle-Version: 0.57.0
Bundle-Activator: br.org.archimedes.polyline.area.Activator
Bundle-Vendor: Tarantulus Corporation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes,
 br.org.archimedes.polyline
Export-Package: br.org.archimedes.polyline.area
Bundle-RequiredExecutionEnvironment: J2SE-1.5
