start at 28/05/2009 - 07:30
open dialog at 28/05/2009 - 07:41
open dialog at 28/05/2009 - 07:51
open dialog at 28/05/2009 - 08:01
open dialog at 28/05/2009 - 08:11
open dialog at 28/05/2009 - 08:21
open dialog at 28/05/2009 - 08:31
open dialog at 28/05/2009 - 08:41
open dialog at 28/05/2009 - 08:51
open dialog at 28/05/2009 - 09:01
restart (not by timer) at 28/05/2009 - 09:08
open dialog at 28/05/2009 - 09:18
restart (not by timer) at 28/05/2009 - 09:22
restart (not by timer) at 28/05/2009 - 09:29
restart (not by timer) at 28/05/2009 - 09:35
restart (not by timer) at 28/05/2009 - 09:36
restart (not by timer) at 28/05/2009 - 09:38
restart (not by timer) at 28/05/2009 - 09:43
restart (not by timer) at 28/05/2009 - 09:48
restart (not by timer) at 28/05/2009 - 09:55
restart (not by timer) at 28/05/2009 - 09:57
restart (not by timer) at 28/05/2009 - 09:59
