Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Area and Perimeter Plug-in
Bundle-SymbolicName: br.org.archimedes.polyline.area;singleton:=true
Bundle-Version: 0.64.0
Bundle-Activator: br.org.archimedes.polyline.area.Activator
Bundle-Vendor: Hugo Corbucci
Bundle-Localization: plugin
Require-Bundle: br.org.archimedes.polyline;bundle-version="0.58.0",
 org.eclipse.core.runtime,
 br.org.archimedes.core;bundle-version="0.64.0"
Export-Package: br.org.archimedes.polyline.area
Bundle-RequiredExecutionEnvironment: J2SE-1.5
