Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polyline Plug-in
Bundle-SymbolicName: br.org.archimedes.polyline;singleton:=true
Bundle-Version: 0.64.0
Bundle-Vendor: Hugo Corbucci
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes.core;bundle-version="0.64.0",
 br.org.archimedes.line;bundle-version="0.58.0",
 br.org.archimedes.infiniteline;bundle-version="0.64.0",
 br.org.archimedes.move;bundle-version="0.64.0"
Export-Package: br.org.archimedes.polyline
Eclipse-RegisterBuddy: br.org.archimedes.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
