Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extend Plug-in
Bundle-SymbolicName: br.org.archimedes.extend;singleton:=true
Bundle-Version: 0.57.4
Bundle-Activator: br.org.archimedes.extend.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes.core,
 br.org.archimedes.undo,
 br.org.archimedes.line,
 br.org.archimedes.infiniteline,
 br.org.archimedes.polyline,
 br.org.archimedes.semiline
Export-Package: br.org.archimedes.extend,
 br.org.archimedes.extend.interfaces,
 br.org.archimedes.extend.line,
 br.org.archimedes.extend.rcp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
