Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extend Plug-in
Bundle-SymbolicName: br.org.archimedes.extend;singleton:=true
Bundle-Version: 0.57.3
Bundle-Activator: br.org.archimedes.extend.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes;bundle-version="0.57.3",
 br.org.archimedes.undo;bundle-version="0.57.0",
 br.org.archimedes.line;bundle-version="0.57.3";resolution:=optional,
 br.org.archimedes.infiniteline;bundle-version="0.57.3";resolution:=optional,
 br.org.archimedes.polyline;bundle-version="0.57.3";resolution:=optional,
 br.org.archimedes.semiline;bundle-version="0.57.3";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: br.org.archimedes
Export-Package: br.org.archimedes.extend,
 br.org.archimedes.extend.interfaces,
 br.org.archimedes.extend.line
