Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DXF
Bundle-SymbolicName: br.org.archimedes.io.dxf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.org.archimedes.io.dxf.Activator
Bundle-Localization: plugin
Require-Bundle: br.org.archimedes.core;bundle-version="0.64.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.org.archimedes.io.dxf
Bundle-ClassPath: lib/batik-all.jar,
 lib/js.jar,
 lib/kabeja-0.4.jar,
 lib/kabeja-svg-0.4.jar,
 lib/kabeja-xslt.jar,
 lib/miethxml-toolkit.jar,
 lib/miethxml-ui.jar,
 lib/pdf-transcoder.jar,
 lib/xml-apis-ext.jar,
 lib/xml-apis.jar,
 .
