<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="br.org.archimedes">
<annotation>
      <appInfo>
         <meta.schema plugin="br.org.archimedes" id="intersections" name="Intersections Manager"/>
      </appInfo>
      <documentation>
         This extension is used to register a handler for intersections. It should be able to give all intersections between elements two by two as asked.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="manager">
      <annotation>
         <documentation>
            The element that describes the intersection manager
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that should be used to find the intersections
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":br.org.archimedes.interfaces.IntersectionManager"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Archimedes 0.54.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Give a look at: br.org.archimedes.intersections.
It extends this extension point and defines other ones to delegate the work.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Only the IntersectionManager interface is accessed and boolean intersects(Rectangle, Element) to find about the selection by intersection and List&lt;Point&gt; getIntersections(Element, Element) to find the intersections between those elements.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Give a look at: br.org.archimedes.intersections.
It extends this extension point and defines other ones to delegate the work.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         For now, all content regarding Archimedes is licensed under GPL v.2.
Therefore all that regards the extension points is copyleft.
      </documentation>
   </annotation>

</schema>
