Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.org.archimedes.io.pdf;singleton:=true
Bundle-Version: 0.58.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes.core;bundle-version="0.64.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 br.org.archimedes.curvedshape;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.arc;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.circle;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.dimension;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.infiniteline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.line;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.polyline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.semiline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.text;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.leader;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.ellipse;bundle-version="1.0.0"
Bundle-Localization: plugin
Bundle-ClassPath: lib/iText-2.1.4.jar,
 .
