start at 05/05/2009 - 09:15
open dialog at 05/05/2009 - 09:25
open dialog at 05/05/2009 - 09:35
stop at 05/05/2009 - 09:35
start at 05/05/2009 - 10:13
stop at 05/05/2009 - 10:22
start at 05/05/2009 - 11:04
open dialog at 05/05/2009 - 11:14
open dialog at 05/05/2009 - 11:24
open dialog at 05/05/2009 - 11:34
open dialog at 05/05/2009 - 11:44
open dialog at 05/05/2009 - 11:55
open dialog at 05/05/2009 - 12:05
open dialog at 05/05/2009 - 12:15
open dialog at 05/05/2009 - 12:25
open dialog at 05/05/2009 - 12:35
open dialog at 05/05/2009 - 12:45
open dialog at 05/05/2009 - 12:55
