session finished Undefined at 26/05/2009 - 10:38
session finished Undefined at 26/05/2009 - 10:42
session finished Undefined at 26/05/2009 - 10:44
session finished OK at 26/05/2009 - 10:48
session finished OK at 26/05/2009 - 10:51
session finished Error at 26/05/2009 - 11:00
session finished Error at 26/05/2009 - 11:10
session finished Error at 26/05/2009 - 11:11
session finished Error at 26/05/2009 - 11:13
session finished OK at 26/05/2009 - 11:24
session finished OK at 26/05/2009 - 11:26
session finished OK at 26/05/2009 - 11:29
session finished OK at 26/05/2009 - 11:36
session finished OK at 26/05/2009 - 11:38
session finished OK at 26/05/2009 - 11:46
session finished OK at 26/05/2009 - 12:11
session finished OK at 26/05/2009 - 12:12
session finished Error at 26/05/2009 - 12:14
session finished OK at 26/05/2009 - 12:16
session finished Error at 26/05/2009 - 12:28
session finished OK at 26/05/2009 - 12:29
session finished OK at 26/05/2009 - 12:38
session finished Failure at 26/05/2009 - 12:41
session finished Failure at 26/05/2009 - 12:43
session finished Failure at 26/05/2009 - 12:46
session finished OK at 26/05/2009 - 12:50
session finished OK at 26/05/2009 - 12:52
session finished OK at 26/05/2009 - 12:55
