start at 30/04/2009 - 10:30
open dialog at 30/04/2009 - 10:40
restart (not by timer) at 30/04/2009 - 10:43
open dialog at 30/04/2009 - 10:53
open dialog at 30/04/2009 - 11:03
open dialog at 30/04/2009 - 11:13
open dialog at 30/04/2009 - 11:23
open dialog at 30/04/2009 - 11:33
restart (not by timer) at 30/04/2009 - 11:37
restart (not by timer) at 30/04/2009 - 11:39
restart (not by timer) at 30/04/2009 - 11:45
restart (not by timer) at 30/04/2009 - 11:55
restart (not by timer) at 30/04/2009 - 11:59
restart (not by timer) at 30/04/2009 - 12:04
restart (not by timer) at 30/04/2009 - 12:05
open dialog at 30/04/2009 - 12:15
open dialog at 30/04/2009 - 12:25
open dialog at 30/04/2009 - 12:39
open dialog at 30/04/2009 - 12:54
open dialog at 30/04/2009 - 13:04
open dialog at 30/04/2009 - 13:14
open dialog at 30/04/2009 - 13:24
open dialog at 30/04/2009 - 13:34
open dialog at 30/04/2009 - 13:44
