Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arc Infinite line intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.arcinfiniteline;singleton:=true
Bundle-Version: 0.54.0
Require-Bundle: br.org.archimedes,
 br.org.archimedes.curvedshape,
 br.org.archimedes.intersections,
 br.org.archimedes.infiniteline,
 br.org.archimedes.arc,
 br.org.archimedes.circle,
 br.org.archimedes.intersector.circleinfiniteline
Export-Package: br.org.archimedes.intersector.arcinfiniteline
Bundle-RequiredExecutionEnvironment: J2SE-1.5
