Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arc infinite line intersector Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.arcinfinitline;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: br.org.archimedes;bundle-version="0.52.0",
 br.org.archimedes.curvedshape;bundle-version="0.52.0",
 br.org.archimedes.intersections;bundle-version="1.0.0",
 br.org.archimedes.infiniteline;bundle-version="0.52.0",
 br.org.archimedes.arc;bundle-version="0.52.0",
 br.org.archimedes.circle;bundle-version="0.52.0",
 br.org.archimedes.intersector.circleinfiniteline;bundle-version="1.0.0"
Export-Package: br.org.archimedes.intersector.arcinfiniteline
