Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polyline Plug-in
Bundle-SymbolicName: br.org.archimedes.polyline;singleton:=true
Bundle-Version: 0.57.4
Bundle-Activator: br.org.archimedes.polyline.Activator
Bundle-Vendor: Tarantulus Corporation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes.core,
 br.org.archimedes.line
Export-Package: br.org.archimedes.polyline
Eclipse-RegisterBuddy: br.org.archimedes.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
