Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG support Plug-in
Bundle-SymbolicName: br.org.archimedes.io.svg;singleton:=true
Bundle-Version: 0.58.0
Bundle-Activator: br.org.archimedes.io.svg.Activator
Bundle-Vendor: Hugo Corbucci
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.org.archimedes.core;bundle-version="0.57.4",
 br.org.archimedes.arc;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.circle;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.dimension;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.infiniteline;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.leader;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.line;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.polyline;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.semiline;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.text;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.curvedshape;bundle-version="0.57.4";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: br.org.archimedes.io.svg,
 br.org.archimedes.io.svg.elements
