session finished Failure at 28/05/2009 - 09:07
session finished Failure at 28/05/2009 - 09:22
session finished Failure at 28/05/2009 - 09:29
session finished Failure at 28/05/2009 - 09:35
session finished Failure at 28/05/2009 - 09:36
session finished Failure at 28/05/2009 - 09:38
session finished Failure at 28/05/2009 - 09:43
session finished Failure at 28/05/2009 - 09:48
session finished Failure at 28/05/2009 - 09:55
session finished Failure at 28/05/2009 - 09:57
session finished OK at 28/05/2009 - 09:59
