Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runalltests
Bundle-SymbolicName: br.org.archimedes.runalltests
Bundle-Version: 1.0.0.qualifier
Require-Bundle: br.org.archimedes.arc.tests;bundle-version="0.58.0",
 br.org.archimedes.circle.tests;bundle-version="0.58.0",
 br.org.archimedes.copypaste.tests;bundle-version="0.58.0",
 br.org.archimedes.copytoclipboard.tests;bundle-version="0.58.0",
 br.org.archimedes.core.tests;bundle-version="0.58.0",
 br.org.archimedes.distance.tests;bundle-version="0.58.0",
 br.org.archimedes.dimension.test;bundle-version="0.58.0",
 br.org.archimedes.erase.tests;bundle-version="0.58.0",
 br.org.archimedes.extend.tests;bundle-version="0.58.0",
 br.org.archimedes.fillet.tests;bundle-version="0.58.0",
 br.org.archimedes.infiniteLine.tests;bundle-version="0.58.0",
 br.org.archimedes.intersections.tests;bundle-version="0.58.0",
 br.org.archimedes.io.pdf.tests;bundle-version="0.58.0",
 br.org.archimedes.io.svg.tests;bundle-version="0.58.0",
 br.org.archimedes.io.xml.tests;bundle-version="0.58.0",
 br.org.archimedes.leader.tests;bundle-version="0.58.0",
 br.org.archimedes.line.tests;bundle-version="0.58.0",
 br.org.archimedes.mirror.tests;bundle-version="0.58.0",
 br.org.archimedes.move.tests;bundle-version="0.58.0",
 br.org.archimedes.offset.tests;bundle-version="0.58.0",
 br.org.archimedes.orto.tests;bundle-version="0.58.0",
 br.org.archimedes.pan.tests;bundle-version="0.58.0",
 br.org.archimedes.paste.tests;bundle-version="0.58.0",
 br.org.archimedes.polyline.area.tests;bundle-version="0.58.0",
 br.org.archimedes.polyline.explode.tests;bundle-version="0.58.0",
 br.org.archimedes.polyline.rectangle.tests;bundle-version="0.58.0",
 br.org.archimedes.polyline.tests;bundle-version="0.58.0",
 br.org.archimedes.redo.tests;bundle-version="0.58.0",
 br.org.archimedes.rotate.tests;bundle-version="0.58.0",
 br.org.archimedes.scale.tests;bundle-version="0.58.0",
 br.org.archimedes.semiline.tests;bundle-version="0.58.0",
 br.org.archimedes.snap.tests;bundle-version="0.58.0",
 br.org.archimedes.stretch.tests;bundle-version="0.58.0",
 br.org.archimedes.text.edittext.tests;bundle-version="0.58.0",
 br.org.archimedes.text.tests;bundle-version="0.58.0",
 br.org.archimedes.trims.tests;bundle-version="0.58.0",
 br.org.archimedes.undo.tests;bundle-version="0.58.0",
 br.org.archimedes.zoom.tests;bundle-version="0.58.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
