Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semiline Plug-in
Bundle-SymbolicName: br.org.archimedes.semiline;singleton:=true
Bundle-Version: 0.58.0
Bundle-Activator: br.org.archimedes.semiline.Activator
Require-Bundle: br.org.archimedes.core,
 br.org.archimedes.line,
 br.org.archimedes.infiniteline,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: br.org.archimedes.semiline
Eclipse-RegisterBuddy: br.org.archimedes.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
