Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.org.archimedes.io.pdf;singleton:=true
Bundle-Version: 0.57.4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes.core,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 br.org.archimedes.curvedshape;resolution:=optional,
 br.org.archimedes.arc;resolution:=optional,
 br.org.archimedes.circle;resolution:=optional,
 br.org.archimedes.dimension;resolution:=optional,
 br.org.archimedes.infiniteline;resolution:=optional,
 br.org.archimedes.line;resolution:=optional,
 br.org.archimedes.polyline;resolution:=optional,
 br.org.archimedes.semiline;resolution:=optional,
 br.org.archimedes.text;resolution:=optional
Bundle-Localization: plugin.properties
Bundle-ClassPath: lib/iText-2.1.4.jar,
 .
