Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.org.archimedes.io.pdf;singleton:=true
Bundle-Version: 0.57.4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes.core,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 br.org.archimedes.curvedshape,
 br.org.archimedes.arc,
 br.org.archimedes.circle,
 br.org.archimedes.dimension,
 br.org.archimedes.infiniteline,
 br.org.archimedes.line,
 br.org.archimedes.polyline,
 br.org.archimedes.semiline,
 br.org.archimedes.text
Bundle-Localization: plugin.properties
Bundle-ClassPath: .,
 lib/iText-2.1.4.jar
