Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.org.archimedes.io.pdf;singleton:=true
Bundle-Version: 0.57.4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: br.org.archimedes;bundle-version="0.56.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 br.org.archimedes.curvedshape;bundle-version="0.57.0";resolution:=optional,
 br.org.archimedes.arc;bundle-version="0.57.0";resolution:=optional,
 br.org.archimedes.circle;bundle-version="0.57.0";resolution:=optional,
 br.org.archimedes.dimension;bundle-version="0.57.0";resolution:=optional,
 br.org.archimedes.infiniteline;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.line;bundle-version="0.57.0";resolution:=optional,
 br.org.archimedes.polyline;bundle-version="0.57.0";resolution:=optional,
 br.org.archimedes.semiline;bundle-version="0.57.4";resolution:=optional,
 br.org.archimedes.text;bundle-version="0.57.0";resolution:=optional
Bundle-ClassPath: .,
 lib/iText-2.1.4.jar
Bundle-Localization: plugin.properties
