start at 12/05/2009 - 08:53
open dialog at 12/05/2009 - 09:03
stop at 12/05/2009 - 09:03
start at 12/05/2009 - 09:03
open dialog at 12/05/2009 - 09:14
stop at 12/05/2009 - 09:14
start at 12/05/2009 - 09:56
restart (not by timer) at 12/05/2009 - 09:58
restart (not by timer) at 12/05/2009 - 10:00
open dialog at 12/05/2009 - 10:10
open dialog at 12/05/2009 - 10:20
restart (not by timer) at 12/05/2009 - 10:23
open dialog at 12/05/2009 - 10:33
restart (not by timer) at 12/05/2009 - 10:33
restart (not by timer) at 12/05/2009 - 10:37
restart (not by timer) at 12/05/2009 - 10:37
restart (not by timer) at 12/05/2009 - 10:39
restart (not by timer) at 12/05/2009 - 10:41
restart (not by timer) at 12/05/2009 - 10:42
