Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml Import/Export Plug-in
Bundle-SymbolicName: br.org.archimedes.io.xml;singleton:=true
Bundle-Version: 0.58.0
Bundle-Activator: br.org.archimedes.io.xml.Activator
Bundle-Vendor: Hugo Corbucci
Bundle-Localization: plugin
Require-Bundle: br.org.archimedes.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 br.org.archimedes.curvedshape;resolution:=optional,
 br.org.archimedes.arc;resolution:=optional,
 br.org.archimedes.circle;resolution:=optional,
 br.org.archimedes.dimension;resolution:=optional,
 br.org.archimedes.infiniteline;resolution:=optional,
 br.org.archimedes.line;resolution:=optional,
 br.org.archimedes.polyline;resolution:=optional,
 br.org.archimedes.semiline;resolution:=optional,
 br.org.archimedes.text;resolution:=optional,
 br.org.archimedes.leader;resolution:=optional
Export-Package: br.org.archimedes.io.xml,
 br.org.archimedes.io.xml.elements;x-friends:="br.org.archimedes.io.xml.tests",
 br.org.archimedes.io.xml.parsers;x-friends:="br.org.archimedes.io.xml.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
