Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml Import/Export Plug-in
Bundle-SymbolicName: br.org.archimedes.io.xml;singleton:=true
Bundle-Version: 0.58.0
Bundle-Activator: br.org.archimedes.io.xml.Activator
Bundle-Vendor: Hugo Corbucci
Bundle-Localization: plugin
Require-Bundle: br.org.archimedes.core;bundle-version="0.64.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 br.org.archimedes.curvedshape;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.arc;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.circle;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.dimension;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.infiniteline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.line;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.polyline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.semiline;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.text;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.leader;bundle-version="0.58.0";resolution:=optional,
 br.org.archimedes.ellipse;bundle-version="1.0.0";resolution:=optional
Export-Package: br.org.archimedes.io.xml,
 br.org.archimedes.io.xml.elements;x-friends:="br.org.archimedes.io.xml.tests",
 br.org.archimedes.io.xml.parsers;x-friends:="br.org.archimedes.io.xml.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
