Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml Import/Export Plug-in
Bundle-SymbolicName: br.org.archimedes.io.xml;singleton:=true
Bundle-Version: 0.57.0
Bundle-Activator: br.org.archimedes.io.xml.Activator
Bundle-Vendor: Tarantulus Corporation
Bundle-Localization: plugin
Require-Bundle: br.org.archimedes;bundle-version="0.56.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: br.org.archimedes.io.xml,
 br.org.archimedes.io.xml.parsers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
