Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml Import/Export Plug-in
Bundle-SymbolicName: br.org.archimedes.io.xml;singleton:=true
Bundle-Version: 0.57.4
Bundle-Activator: br.org.archimedes.io.xml.Activator
Bundle-Vendor: Tarantulus Corporation
Bundle-Localization: plugin
Require-Bundle: br.org.archimedes.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 br.org.archimedes.curvedshape,
 br.org.archimedes.arc,
 br.org.archimedes.circle,
 br.org.archimedes.dimension,
 br.org.archimedes.infiniteline,
 br.org.archimedes.line,
 br.org.archimedes.polyline,
 br.org.archimedes.semiline,
 br.org.archimedes.text
Export-Package: br.org.archimedes.io.xml,
 br.org.archimedes.io.xml.elements;x-friends:="br.org.archimedes.io.xml.tests",
 br.org.archimedes.io.xml.parsers;x-friends:="br.org.archimedes.io.xml.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
