Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Circle Polyline Intersection Plug-in
Bundle-SymbolicName: br.org.archimedes.intersector.circlepolyline;singleton:=true
Bundle-Version: 0.54.0
Require-Bundle: br.org.archimedes.curvedshape,
 br.org.archimedes.circle,
 br.org.archimedes.intersector.circleline,
 br.org.archimedes.polyline,
 br.org.archimedes,
 br.org.archimedes.line,
 br.org.archimedes.intersections
Export-Package: br.org.archimedes.intersector.circlepolyline
Bundle-RequiredExecutionEnvironment: J2SE-1.5
