<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Archimedes" id="br.org.archimedes.core.archimedes" application="br.org.archimedes.core.application" version="0.58.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/br.org.archimedes.core/icons/logo128.gif"/>
      <text>
         Archimedes - The Open CAD is an initiative to produce a framework for CAD systems. Its main workflow is based on a command line system
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/br.org.archimedes.core/icons/logo16.gif" i32="/br.org.archimedes.core/icons/logo32.gif" i48="/br.org.archimedes.core/icons/logo48.gif" i64="/br.org.archimedes.core/icons/logo64.gif" i128="/br.org.archimedes.core/icons/logo128.gif"/>

   <splash
      location="br.org.archimedes.core"
      startupProgressRect="0,0,300,30"
      startupMessageRect="30,0,300,50"
      startupForegroundColor="000000" />
   <launcher name="Archimedes">
      <linux icon="/br.org.archimedes.core/icons/icon.xpm"/>
      <macosx icon="/br.org.archimedes.core/icons/icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/br.org.archimedes.core/icons/icons.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="br.org.archimedes.core.feature" version="0.58.0"/>
      <feature id="br.org.archimedes.lines.feature" version="0.58.0"/>
      <feature id="br.org.archimedes.curves.feature" version="0.58.0"/>
      <feature id="br.org.archimedes.comunication.feature" version="0.58.0"/>
      <feature id="br.org.archimedes.io.feature" version="0.58.0"/>
      <feature id="br.org.archimedes.intersections.feature" version="0.58.0"/>
      <feature id="br.org.archimedes.operations.edit.feature" version="0.58.0"/>
      <feature id="br.org.archimedes.operations.workspace.feature" version="0.58.0"/>
      <feature id="br.org.archimedes.calculus.feature" version="0.58.0"/>
      <feature id="br.org.archimedes.langpack.feature" version="0.50.0"/>
   </features>


</product>
